
  <Object type="Desktop.Xpc.Designer.InstrumentPanel, Desktop.Xpc.Designer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="InstrumentPanel1" children="Controls">
    <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry99" children="Controls">
      <Property name="BindingSrcPath">/c_Tz_slide_toe_2</Property>
      <Property name="TargetName">CassieV3</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">100, 23</Property>
      <Property name="Location">1184, 765</Property>
      <Property name="Name">NumericEntry99</Property>
    </Object>
    <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry100" children="Controls">
      <Property name="BindingSrcPath">/c_Ty_slide_toe_2</Property>
      <Property name="TargetName">CassieV3</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">100, 23</Property>
      <Property name="Location">1184, 722</Property>
      <Property name="Name">NumericEntry100</Property>
    </Object>
    <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry101" children="Controls">
      <Property name="BindingSrcPath">/c_Tx_slide_toe_2</Property>
      <Property name="TargetName">CassieV3</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">100, 23</Property>
      <Property name="Location">1184, 678</Property>
      <Property name="Name">NumericEntry101</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label87" children="Controls">
      <Property name="Text">Tz_slide_toe_2</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">1013, 765</Property>
      <Property name="Name">Label87</Property>
      <Property name="Size">155, 23</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label88" children="Controls">
      <Property name="Text">Ty_slide_toe_2</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">1013, 722</Property>
      <Property name="Name">Label88</Property>
      <Property name="Size">155, 23</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label89" children="Controls">
      <Property name="Text">Tx_slide_toe_2</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">1013, 678</Property>
      <Property name="Name">Label89</Property>
      <Property name="Size">155, 23</Property>
    </Object>
    <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry96" children="Controls">
      <Property name="BindingSrcPath">/c_vz_slide_toe_2</Property>
      <Property name="TargetName">CassieV3</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">100, 23</Property>
      <Property name="Location">878, 765</Property>
      <Property name="Name">NumericEntry96</Property>
    </Object>
    <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry97" children="Controls">
      <Property name="BindingSrcPath">/c_vy_slide_toe_2</Property>
      <Property name="TargetName">CassieV3</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">100, 23</Property>
      <Property name="Location">878, 722</Property>
      <Property name="Name">NumericEntry97</Property>
    </Object>
    <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry98" children="Controls">
      <Property name="BindingSrcPath">/c_vx_slide_toe_2</Property>
      <Property name="TargetName">CassieV3</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">100, 23</Property>
      <Property name="Location">878, 678</Property>
      <Property name="Name">NumericEntry98</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label84" children="Controls">
      <Property name="Text">vz_slide_toe_2</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">707, 765</Property>
      <Property name="Name">Label84</Property>
      <Property name="Size">155, 23</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label85" children="Controls">
      <Property name="Text">vy_slide_toe_2</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">707, 722</Property>
      <Property name="Name">Label85</Property>
      <Property name="Size">155, 23</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label86" children="Controls">
      <Property name="Text">vx_slide_toe_2</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">707, 678</Property>
      <Property name="Name">Label86</Property>
      <Property name="Size">155, 23</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label83" children="Controls">
      <Property name="Text">max_turn_per_sec</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">1154, 246</Property>
      <Property name="Name">Label83</Property>
      <Property name="Size">114, 23</Property>
    </Object>
    <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry95" children="Controls">
      <Property name="BindingSrcPath">/c_vz_slide_toe_1</Property>
      <Property name="TargetName">CassieV3</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">100, 23</Property>
      <Property name="Location">523, 765</Property>
      <Property name="Name">NumericEntry95</Property>
    </Object>
    <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry94" children="Controls">
      <Property name="BindingSrcPath">/c_vy_slide_toe_1</Property>
      <Property name="TargetName">CassieV3</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">100, 23</Property>
      <Property name="Location">523, 722</Property>
      <Property name="Name">NumericEntry94</Property>
    </Object>
    <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry93" children="Controls">
      <Property name="BindingSrcPath">/c_vx_slide_toe_1</Property>
      <Property name="TargetName">CassieV3</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">100, 23</Property>
      <Property name="Location">523, 678</Property>
      <Property name="Name">NumericEntry93</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label82" children="Controls">
      <Property name="Text">vz_slide_toe_1</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">352, 765</Property>
      <Property name="Name">Label82</Property>
      <Property name="Size">155, 23</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label81" children="Controls">
      <Property name="Text">vy_slide_toe_1</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">352, 722</Property>
      <Property name="Name">Label81</Property>
      <Property name="Size">155, 23</Property>
    </Object>
    <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry85" children="Controls">
      <Property name="BindingSrcPath">/c_max_turn_per_sec</Property>
      <Property name="TargetName">CassieV3</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">100, 23</Property>
      <Property name="Location">1274, 246</Property>
      <Property name="Name">NumericEntry85</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label80" children="Controls">
      <Property name="Text">vx_slide_toe_1</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">352, 678</Property>
      <Property name="Name">Label80</Property>
      <Property name="Size">155, 23</Property>
    </Object>
    <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry92" children="Controls">
      <Property name="BindingSrcPath">/c_Cov_rpy_LRToe_body</Property>
      <Property name="TargetName">CassieV3</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">100, 23</Property>
      <Property name="Location">206, 765</Property>
      <Property name="Name">NumericEntry92</Property>
    </Object>
    <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry91" children="Controls">
      <Property name="BindingSrcPath">/c_Cov_rpx_LRToe_body</Property>
      <Property name="TargetName">CassieV3</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">100, 23</Property>
      <Property name="Location">206, 736</Property>
      <Property name="Name">NumericEntry91</Property>
    </Object>
    <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry90" children="Controls">
      <Property name="BindingSrcPath">/c_Cov_LinearAccelerator_z</Property>
      <Property name="TargetName">CassieV3</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">100, 23</Property>
      <Property name="Location">206, 707</Property>
      <Property name="Name">NumericEntry90</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label79" children="Controls">
      <Property name="Text">Cov_rpz_LRToe_body</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">32, 794</Property>
      <Property name="Name">Label79</Property>
      <Property name="Size">155, 23</Property>
    </Object>
    <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry86" children="Controls">
      <Property name="BindingSrcPath">/c_Cov_rpz_LRToe_body</Property>
      <Property name="TargetName">CassieV3</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">100, 23</Property>
      <Property name="Location">206, 794</Property>
      <Property name="Name">NumericEntry86</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label77" children="Controls">
      <Property name="Text">Cov_LinearAccelerator_z</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">32, 707</Property>
      <Property name="Name">Label77</Property>
      <Property name="Size">158, 23</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label76" children="Controls">
      <Property name="Text">Cov_rpy_LRToe_body</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">32, 765</Property>
      <Property name="Name">Label76</Property>
      <Property name="Size">155, 23</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label75" children="Controls">
      <Property name="Text">Cov_LinearAccelerator_xy</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">32, 678</Property>
      <Property name="Name">Label75</Property>
      <Property name="Size">158, 23</Property>
    </Object>
    <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry87" children="Controls">
      <Property name="BindingSrcPath">/c_Cov_LinearAccelerator_xy</Property>
      <Property name="TargetName">CassieV3</Property>
      <Property name="BindingSrcType">Parameter</Property>
      <Property name="Size">100, 23</Property>
      <Property name="Location">206, 678</Property>
      <Property name="Name">NumericEntry87</Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label74" children="Controls">
      <Property name="Text">Cov_rpx_LRToe_body</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">32, 736</Property>
      <Property name="Name">Label74</Property>
      <Property name="Size">158, 23</Property>
    </Object>
    <Object type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="GroupBox2147483646" children="Controls">
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label94" children="Controls">
        <Property name="FlatStyle">System</Property>
        <Property name="Text">lateral correction gain</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">843, 41</Property>
        <Property name="Name">Label94</Property>
        <Property name="Size">142, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label93" children="Controls">
        <Property name="Text">spring stiffness</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">842, 202</Property>
        <Property name="Name">Label93</Property>
        <Property name="Size">114, 23</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry109" children="Controls">
        <Property name="BindingSrcPath">/c_lateral_correction_gain</Property>
        <Property name="TargetName">CassieV3</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">991, 41</Property>
        <Property name="Name">NumericEntry109</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry108" children="Controls">
        <Property name="BindingSrcPath">/c_KsR_1</Property>
        <Property name="TargetName">CassieV3</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">975, 260</Property>
        <Property name="Name">NumericEntry108</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label91" children="Controls">
        <Property name="Text">Vy_tgy_offset</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">510, 620</Property>
        <Property name="Name">Label91</Property>
        <Property name="Size">114, 23</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry107" children="Controls">
        <Property name="BindingSrcPath">/c_KsR_2</Property>
        <Property name="TargetName">CassieV3</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">975, 288</Property>
        <Property name="Name">NumericEntry107</Property>
      </Object>
      <Object type="MW.Instruments.SwitchLED, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="SwitchLED1" children="Controls">
        <Property name="BindingSrcPath">/c_use_dq_AR_for_PD</Property>
        <Property name="TargetName">CassieV3</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Text">use_dq_AR_for_PD</Property>
        <Property name="Size">120, 85</Property>
        <Property name="Location">506, 487</Property>
        <Property name="Name">SwitchLED1</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry106" children="Controls">
        <Property name="BindingSrcPath">/c_KsL_2</Property>
        <Property name="TargetName">CassieV3</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">975, 231</Property>
        <Property name="Name">NumericEntry106</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label90" children="Controls">
        <Property name="Text">Vx_tgy_offset</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">513, 591</Property>
        <Property name="Name">Label90</Property>
        <Property name="Size">114, 23</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry105" children="Controls">
        <Property name="BindingSrcPath">/c_KsL_1</Property>
        <Property name="TargetName">CassieV3</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">975, 202</Property>
        <Property name="Name">NumericEntry105</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label73" children="Controls">
        <Property name="Text">torque_transition_time</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">501, 441</Property>
        <Property name="Name">Label73</Property>
        <Property name="Size">135, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label92" children="Controls">
        <Property name="Text">com_x_offset</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">843, 70</Property>
        <Property name="Name">Label92</Property>
        <Property name="Size">114, 23</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry103" children="Controls">
        <Property name="BindingSrcPath">/c_Vx_tgy_offset</Property>
        <Property name="TargetName">CassieV3</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">633, 586</Property>
        <Property name="Name">NumericEntry103</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry104" children="Controls">
        <Property name="BindingSrcPath">/c_com_x_offset</Property>
        <Property name="TargetName">CassieV3</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">991, 70</Property>
        <Property name="Name">NumericEntry104</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry102" children="Controls">
        <Property name="BindingSrcPath">/c_Vy_tgy_offset</Property>
        <Property name="TargetName">CassieV3</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">633, 615</Property>
        <Property name="Name">NumericEntry102</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="c_IK_max_iter_num" children="Controls">
        <Property name="Text">IK_max_iter_num</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">501, 400</Property>
        <Property name="Name">c_IK_max_iter_num</Property>
        <Property name="Size">100, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label72" children="Controls">
        <Property name="Text">rp_LRToe_fil_param</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">501, 360</Property>
        <Property name="Name">Label72</Property>
        <Property name="Size">100, 23</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry89" children="Controls">
        <Property name="BindingSrcPath">/c_IK_max_iter_num</Property>
        <Property name="TargetName">CassieV3</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">695, 400</Property>
        <Property name="Name">NumericEntry89</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry88" children="Controls">
        <Property name="BindingSrcPath">/c_torque_transition_time</Property>
        <Property name="TargetName">CassieV3</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">695, 441</Property>
        <Property name="Name">NumericEntry88</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry79" children="Controls">
        <Property name="BindingSrcPath">/c_rp_LRToe_fil_param</Property>
        <Property name="TargetName">CassieV3</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">695, 360</Property>
        <Property name="Name">NumericEntry79</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label71" children="Controls">
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">501, 337</Property>
        <Property name="Name">Label71</Property>
        <Property name="Size">100, 23</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry78" children="Controls">
        <Property name="BindingSrcPath">/c_Cov_rpy_LRToe_stTD0</Property>
        <Property name="TargetName">CassieV3</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">695, 292</Property>
        <Property name="Name">NumericEntry78</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry77" children="Controls">
        <Property name="BindingSrcPath">/c_Cov_rpx_LRToe_stTD0</Property>
        <Property name="TargetName">CassieV3</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">695, 263</Property>
        <Property name="Name">NumericEntry77</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry76" children="Controls">
        <Property name="BindingSrcPath">/c_Cov_Ly_LRToe_stTD0</Property>
        <Property name="TargetName">CassieV3</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">695, 234</Property>
        <Property name="Name">NumericEntry76</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry75" children="Controls">
        <Property name="BindingSrcPath">/c_Cov_Lx_LRToe_stTD0</Property>
        <Property name="TargetName">CassieV3</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">695, 202</Property>
        <Property name="Name">NumericEntry75</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label70" children="Controls">
        <Property name="Text">Cov_rpy_LRToe_stTD0</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">501, 292</Property>
        <Property name="Name">Label70</Property>
        <Property name="Size">125, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label69" children="Controls">
        <Property name="Text">Cov_rpx_LRToe_stTD0</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">501, 263</Property>
        <Property name="Name">Label69</Property>
        <Property name="Size">125, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label68" children="Controls">
        <Property name="Text">Cov_Ly_LRToe_stTD0</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">501, 234</Property>
        <Property name="Name">Label68</Property>
        <Property name="Size">169, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label66" children="Controls">
        <Property name="Text">Cov_Lx_LRToe_stTD0</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">501, 202</Property>
        <Property name="Name">Label66</Property>
        <Property name="Size">169, 23</Property>
      </Object>
      <Object type="System.Windows.Forms.GroupBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="PD gain on joints(walking)" children="Controls">
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry111" children="Controls">
          <Property name="BindingSrcPath">/c_one_step_max_vel_gain</Property>
          <Property name="TargetName">CassieV3</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">100, 23</Property>
          <Property name="Location">211, 518</Property>
          <Property name="Name">NumericEntry111</Property>
        </Object>
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry110" children="Controls">
          <Property name="BindingSrcPath">/c_Kp_st_rotation</Property>
          <Property name="TargetName">CassieV3</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">100, 23</Property>
          <Property name="Location">207, 436</Property>
          <Property name="Name">NumericEntry110</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label63" children="Controls">
          <Property name="Text">knee_compensation(N)</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">25, 386</Property>
          <Property name="Name">Label63</Property>
          <Property name="Size">140, 23</Property>
        </Object>
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry72" children="Controls">
          <Property name="BindingSrcPath">/c_u_knee_cp</Property>
          <Property name="TargetName">CassieV3</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">96, 23</Property>
          <Property name="Location">211, 386</Property>
          <Property name="Name">NumericEntry72</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label64" children="Controls">
          <Property name="Text">thigh_compensation(N)</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">25, 356</Property>
          <Property name="Name">Label64</Property>
          <Property name="Size">158, 23</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label65" children="Controls">
          <Property name="Text">abduction_compensation(N)</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">25, 323</Property>
          <Property name="Name">Label65</Property>
          <Property name="Size">180, 23</Property>
        </Object>
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry73" children="Controls">
          <Property name="BindingSrcPath">/c_u_pitch_cp</Property>
          <Property name="TargetName">CassieV3</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">96, 23</Property>
          <Property name="Location">211, 356</Property>
          <Property name="Name">NumericEntry73</Property>
        </Object>
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry74" children="Controls">
          <Property name="BindingSrcPath">/c_u_roll_cp</Property>
          <Property name="TargetName">CassieV3</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">96, 23</Property>
          <Property name="Location">211, 323</Property>
          <Property name="Name">NumericEntry74</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label62" children="Controls">
          <Property name="Text">Kd(N•m•s/rad)</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">270, 21</Property>
          <Property name="Name">Label62</Property>
          <Property name="Size">100, 23</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label61" children="Controls">
          <Property name="Text">Kp （N•m/rad)</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">146, 21</Property>
          <Property name="Name">Label61</Property>
          <Property name="Size">100, 23</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label16" children="Controls">
          <Property name="FlatStyle">System</Property>
          <Property name="Text">toe</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">40, 174</Property>
          <Property name="Name">Label16</Property>
          <Property name="Size">100, 23</Property>
        </Object>
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry23" children="Controls">
          <Property name="BindingSrcPath">/c_Kd_toe</Property>
          <Property name="TargetName">CassieV3</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">100, 23</Property>
          <Property name="Location">270, 166</Property>
          <Property name="Name">NumericEntry23</Property>
        </Object>
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry24" children="Controls">
          <Property name="BindingSrcPath">/c_Kp_toe</Property>
          <Property name="TargetName">CassieV3</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">100, 23</Property>
          <Property name="Location">146, 166</Property>
          <Property name="Name">NumericEntry24</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label15" children="Controls">
          <Property name="FlatStyle">System</Property>
          <Property name="Text">thigh</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">40, 113</Property>
          <Property name="Name">Label15</Property>
          <Property name="Size">100, 23</Property>
        </Object>
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry21" children="Controls">
          <Property name="BindingSrcPath">/c_Kd_thigh</Property>
          <Property name="TargetName">CassieV3</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">100, 23</Property>
          <Property name="Location">270, 108</Property>
          <Property name="Name">NumericEntry21</Property>
        </Object>
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry22" children="Controls">
          <Property name="BindingSrcPath">/c_Kp_thigh</Property>
          <Property name="TargetName">CassieV3</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">100, 23</Property>
          <Property name="Location">146, 108</Property>
          <Property name="Name">NumericEntry22</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label14" children="Controls">
          <Property name="FlatStyle">System</Property>
          <Property name="Text">yaw</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">40, 80</Property>
          <Property name="Name">Label14</Property>
          <Property name="Size">100, 23</Property>
        </Object>
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry19" children="Controls">
          <Property name="BindingSrcPath">/c_Kd_rotation</Property>
          <Property name="TargetName">CassieV3</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">100, 23</Property>
          <Property name="Location">270, 76</Property>
          <Property name="Name">NumericEntry19</Property>
        </Object>
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry20" children="Controls">
          <Property name="BindingSrcPath">/c_Kp_rotation</Property>
          <Property name="TargetName">CassieV3</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">100, 23</Property>
          <Property name="Location">146, 76</Property>
          <Property name="Name">NumericEntry20</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label10" children="Controls">
          <Property name="FlatStyle">System</Property>
          <Property name="Text">abduction</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">40, 47</Property>
          <Property name="Name">Label10</Property>
          <Property name="Size">100, 23</Property>
        </Object>
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry14" children="Controls">
          <Property name="BindingSrcPath">/c_Kd_abduction</Property>
          <Property name="TargetName">CassieV3</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">100, 23</Property>
          <Property name="Location">270, 47</Property>
          <Property name="Name">NumericEntry14</Property>
        </Object>
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry13" children="Controls">
          <Property name="BindingSrcPath">/c_Kp_abduction</Property>
          <Property name="TargetName">CassieV3</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">100, 23</Property>
          <Property name="Location">146, 47</Property>
          <Property name="Name">NumericEntry13</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label7" children="Controls">
          <Property name="Text">knee</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">40, 142</Property>
          <Property name="Name">Label7</Property>
          <Property name="Size">100, 23</Property>
        </Object>
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry10" children="Controls">
          <Property name="BindingSrcPath">/c_Kd_knee</Property>
          <Property name="TargetName">CassieV3</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">100, 23</Property>
          <Property name="Location">270, 137</Property>
          <Property name="Name">NumericEntry10</Property>
        </Object>
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry9" children="Controls">
          <Property name="BindingSrcPath">/c_Kp_knee</Property>
          <Property name="TargetName">CassieV3</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">100, 23</Property>
          <Property name="Location">146, 137</Property>
          <Property name="Name">NumericEntry9</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label1" children="Controls">
          <Property name="Text">pitch</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">40, 237</Property>
          <Property name="Name">Label1</Property>
          <Property name="Size">100, 23</Property>
        </Object>
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry1" children="Controls">
          <Property name="BindingSrcPath">/c_Kp_pitch</Property>
          <Property name="TargetName">CassieV3</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">100, 23</Property>
          <Property name="Location">146, 237</Property>
          <Property name="Name">NumericEntry1</Property>
        </Object>
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry2" children="Controls">
          <Property name="BindingSrcPath">/c_Kd_pitch</Property>
          <Property name="TargetName">CassieV3</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">100, 23</Property>
          <Property name="Location">270, 237</Property>
          <Property name="Name">NumericEntry2</Property>
        </Object>
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry3" children="Controls">
          <Property name="BindingSrcPath">/c_Kp_roll</Property>
          <Property name="TargetName">CassieV3</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">100, 23</Property>
          <Property name="Location">146, 266</Property>
          <Property name="Name">NumericEntry3</Property>
        </Object>
        <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry4" children="Controls">
          <Property name="BindingSrcPath">/c_Kd_roll</Property>
          <Property name="TargetName">CassieV3</Property>
          <Property name="BindingSrcType">Parameter</Property>
          <Property name="Size">100, 23</Property>
          <Property name="Location">270, 266</Property>
          <Property name="Name">NumericEntry4</Property>
        </Object>
        <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2" children="Controls">
          <Property name="Text">roll</Property>
          <Property name="UseCompatibleTextRendering">True</Property>
          <Property name="Location">40, 266</Property>
          <Property name="Name">Label2</Property>
          <Property name="Size">100, 23</Property>
        </Object>
        <Property name="Text">Low Level Control</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">38, 31</Property>
        <Property name="Name">PD gain on joints(walking)</Property>
        <Property name="Size">441, 612</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label55" children="Controls">
        <Property name="Text">force_step_end_s</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">501, 41</Property>
        <Property name="Name">Label55</Property>
        <Property name="Size">88, 23</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry71" children="Controls">
        <Property name="BindingSrcPath">/c_force_step_end_s</Property>
        <Property name="TargetName">CassieV3</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">618, 41</Property>
        <Property name="Name">NumericEntry71</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry16" children="Controls">
        <Property name="BindingSrcPath">/c_stance_thre_ub</Property>
        <Property name="TargetName">CassieV3</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">618, 75</Property>
        <Property name="Name">NumericEntry16</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label12" children="Controls">
        <Property name="Text">stance_thre_lb(N)</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">501, 115</Property>
        <Property name="Name">Label12</Property>
        <Property name="Size">100, 23</Property>
      </Object>
      <Object type="MW.Instruments.NumericEntry, mwio, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="NumericEntry15" children="Controls">
        <Property name="BindingSrcPath">/c_stance_thre_lb</Property>
        <Property name="TargetName">CassieV3</Property>
        <Property name="BindingSrcType">Parameter</Property>
        <Property name="Size">100, 23</Property>
        <Property name="Location">618, 115</Property>
        <Property name="Name">NumericEntry15</Property>
      </Object>
      <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label11" children="Controls">
        <Property name="Text">stance_thre_ub(N)</Property>
        <Property name="UseCompatibleTextRendering">True</Property>
        <Property name="Location">501, 75</Property>
        <Property name="Name">Label11</Property>
        <Property name="Size">111, 23</Property>
      </Object>
      <Property name="Text">Controller</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Location">22, 12</Property>
      <Property name="Name">GroupBox2147483646</Property>
      <Property name="Size">1115, 660</Property>
    </Object>
    <Property name="ClientSize">2048, 1152</Property>
  </Object>
