|------------------|------------------|------------------|------------------|
|          PROBLEM |  Anderson, mem:3 |  Anderson, mem:5 | Anderson, mem:10 |
|------------------|------------------|------------------|------------------|
|            AUG2D |  7130.7ms ( 249) |  9320.4ms ( 277) | 53051.6ms (1070) |
|           AUG2DC |102062.9ms (2232) |  4169.2ms ( 153) |  9992.7ms ( 281) |
|         AUG2DCQP |   292.9ms (  32) |   386.6ms (  31) |   507.8ms (  28) |
|            AUG3D |     0.2ms (   0) |     0.3ms (   0) |     0.3ms (   0) |
|           AUG3DC |    43.4ms (  47) |    22.6ms (  22) |    57.5ms (  37) |
|         AUG3DCQP |  1357.1ms ( 698) |   889.6ms ( 426) |   997.3ms ( 316) |
|          AUG3DQP |   893.5ms ( 242) |  1926.1ms ( 469) |   627.9ms ( 147) |
|         CONT-050 |  1496.3ms ( 770) |  1906.8ms ( 783) |  2656.2ms ( 760) |
|         CONT-100 |  8263.9ms ( 944) | 10729.1ms ( 951) | 13617.9ms ( 765) |
|           DPKLO1 |     0.4ms (   3) |     0.4ms (   3) |     0.4ms (   3) |
|            DUAL1 |     8.1ms (  42) |    11.0ms (  45) |    12.6ms (  53) |
|            DUAL2 |    13.1ms (  59) |    14.1ms (  46) |    18.4ms (  58) |
|            DUAL3 |    12.4ms (  44) |    15.6ms (  57) |    20.9ms (  60) |
|            DUAL4 |     4.4ms (  35) |     8.1ms (  33) |     8.0ms (  44) |
|           DUALC1 |    24.2ms ( 178) |    16.4ms ( 103) |    19.8ms ( 123) |
|           DUALC2 |    21.1ms ( 169) |    21.6ms ( 157) |    16.6ms ( 108) |
|           DUALC5 |    17.8ms ( 135) |    13.6ms (  82) |    13.9ms (  91) |
|           DUALC8 |    36.0ms ( 171) |    57.7ms ( 169) |    27.7ms (  95) |
|          GENHS28 |     0.3ms (  11) |     0.3ms (   9) |     0.4ms (  10) |
|         GOULDQP3 |   173.0ms ( 317) |   212.8ms ( 340) |   246.9ms ( 293) |
|            HS118 |     2.8ms (  54) |     3.5ms (  46) |     3.2ms (  45) |
|             HS21 |     2.7ms (  75) |    81.9ms ( 927) |   107.1ms ( 743) |
|            HS268 |     0.3ms (  11) |     0.4ms (  12) |     0.6ms (  15) |
|             HS35 |     0.5ms (  17) |     0.7ms (  15) |     1.1ms (  17) |
|          HS35MOD |     0.6ms (  19) |     0.6ms (  17) |     0.9ms (  14) |
|             HS51 |     0.3ms (   9) |     0.4ms (   9) |     0.6ms (  12) |
|             HS52 |     0.3ms (   7) |     0.3ms (   8) |     0.5ms (   8) |
|             HS53 |     2.5ms (  69) |     0.9ms (  20) |     1.3ms (  22) |
|             HS76 |     0.4ms (  13) |     0.6ms (  13) |     0.5ms (  13) |
|         HUES-MOD | 10711.3ms (2475) | 16060.7ms (2897) | 16644.0ms (2056) |
|          HUESTIS |    56.1ms (  14) |    32.6ms (   7) |   111.3ms (  19) |
|             KSIP |   122.1ms ( 108) |    97.2ms (  86) |   118.9ms (  88) |
|            LASER |  2153.0ms (2074) |  2397.3ms (2177) |  3188.0ms (2279) |
|          LISWET1 |  8213.1ms (1437) |  8971.3ms (1343) |  7722.1ms ( 861) |
|         LISWET10 |  8615.2ms (1500) |  9416.9ms (1380) |  7933.1ms ( 880) |
|         LISWET11 |  8504.8ms (1490) |  9315.9ms (1398) |  8212.1ms ( 910) |
|         LISWET12 |  8706.3ms (1477) | 10054.2ms (1406) |  8897.6ms ( 912) |
|          LISWET2 |  6360.8ms (1182) |  6469.2ms (1036) |  5694.7ms ( 698) |
|          LISWET3 |  4557.5ms ( 838) |  4477.8ms ( 748) |  4818.6ms ( 538) |
|          LISWET4 |  3774.9ms ( 684) |  3831.1ms ( 611) |  3484.5ms ( 443) |
|          LISWET5 | 25833.1ms (4122) | 25444.9ms (3524) | 24655.4ms (2620) |
|          LISWET6 |  8021.9ms (1348) |  8314.7ms (1268) |  7434.7ms ( 840) |
|          LISWET7 |  8367.7ms (1468) |  9505.1ms (1382) |  8416.6ms ( 902) |
|          LISWET8 |  8961.3ms (1536) |  9732.5ms (1386) |  8041.5ms ( 892) |
|          LISWET9 |  8640.5ms (1497) |  9406.3ms (1390) |  8210.1ms ( 909) |
|         MOSARQP1 |   983.8ms ( 421) |   967.0ms ( 412) |  1280.9ms ( 398) |
|         MOSARQP2 |   175.2ms ( 270) |   183.1ms ( 227) |   203.3ms ( 186) |
|         POWELL20 |        X         |        X         |        X         |
|          PRIMAL1 |    18.3ms (  44) |    19.3ms (  41) |    18.6ms (  38) |
|          PRIMAL2 |     9.1ms (  21) |    11.3ms (  20) |    11.9ms (  19) |
|          PRIMAL3 |    21.5ms (  22) |    21.1ms (  21) |    19.3ms (  20) |
|          PRIMAL4 |    21.8ms (  30) |    19.7ms (  24) |    18.2ms (  20) |
|         PRIMALC1 |     1.7ms (   9) |     1.7ms (   8) |     4.1ms (  13) |
|         PRIMALC5 |     6.9ms (  40) |    15.8ms (  64) |    33.4ms ( 105) |
|         PRIMALC8 |     3.7ms (  13) |     5.1ms (  12) |     3.8ms (  11) |
|         QADLITTL |     1.2ms (  19) |     2.3ms (  16) |     2.8ms (  17) |
|           QAFIRO |     0.4ms (   7) |     0.3ms (   7) |     0.4ms (   7) |
|           QBANDM |     0.5ms (   6) |     0.6ms (   6) |     0.7ms (   6) |
|         QBEACONF |     5.2ms (  54) |     9.1ms (  63) |    13.2ms (  93) |
|          QBORE3D |        X         |        X         |        X         |
|          QBRANDY |    25.8ms (  77) |    44.2ms ( 101) |    35.9ms (  85) |
|           QCAPRI |        X         |        X         |        X         |
|            QE226 |   829.7ms (1023) |   802.6ms (1021) |   472.7ms ( 624) |
|         QETAMACR |        X         |        X         |        X         |
|         QFFFFF80 |  3969.0ms (1100) |  2351.2ms ( 724) |  2784.0ms ( 840) |
|         QGFRDXPN |        X         |        X         |        X         |
|          QGROW15 |   341.4ms ( 633) |   396.2ms ( 680) |   621.4ms ( 748) |
|          QGROW22 |   586.0ms ( 783) |   717.8ms ( 809) |  1039.7ms ( 855) |
|           QGROW7 |   310.4ms (1001) |   381.2ms (1078) |  1097.2ms (2283) |
|          QISRAEL |        X         |        X         |        X         |
|         QPCBLEND |    33.1ms ( 333) |    58.0ms ( 439) |    47.7ms ( 357) |
|         QPCSTAIR |   605.9ms (1591) |   543.7ms (1385) |   724.7ms (1513) |
|         QPILOTNO |        X         |        X         |        X         |
|           QPTEST |     1.4ms (  48) |     1.7ms (  41) |    39.4ms ( 372) |
|          QRECIPE |    57.3ms ( 474) |    74.6ms ( 547) |   174.1ms ( 979) |
|           QSC205 |    12.6ms ( 135) |    12.7ms (  93) |    12.1ms (  91) |
|         QSCAGR25 |     0.4ms (   3) |     0.4ms (   3) |     0.4ms (   3) |
|          QSCAGR7 |     0.4ms (   7) |     0.4ms (   7) |     0.4ms (   7) |
|          QSCFXM1 |    14.9ms (  58) |    16.0ms (  53) |    19.0ms (  55) |
|          QSCFXM2 |    31.4ms (  52) |    33.0ms (  47) |    36.6ms (  45) |
|          QSCFXM3 |    34.8ms (  45) |    66.9ms (  59) |    77.4ms (  63) |
|         QSCORPIO |        X         |        X         |   964.3ms (3702) |
|           QSCRS8 |     2.6ms (  22) |    10.5ms (  52) |     4.5ms (  25) |
|           QSCSD1 |     0.7ms (   5) |     0.9ms (   5) |     2.4ms (   5) |
|           QSCSD6 |     1.9ms (   6) |     1.6ms (   7) |     1.9ms (   7) |
|           QSCSD8 |     3.6ms (   6) |     4.1ms (   6) |     3.0ms (   6) |
|          QSCTAP1 |     4.3ms (  26) |     6.1ms (  25) |     7.7ms (  33) |
|          QSCTAP2 |    15.8ms (  26) |    17.5ms (  21) |    21.9ms (  21) |
|          QSCTAP3 |    34.6ms (  35) |    31.0ms (  28) |    36.4ms (  27) |
|            QSEBA |        X         |        X         |        X         |
|         QSHARE1B |    81.6ms ( 512) |    82.2ms ( 501) |    75.9ms ( 420) |
|           QSHELL |        X         |        X         | 74800.7ms (4628) |
|         QSHIP04L |     2.8ms (  13) |     4.0ms (  12) |     4.2ms (  12) |
|         QSHIP04S |     2.3ms (  11) |     2.4ms (  10) |     3.4ms (  10) |
|         QSHIP08L |    33.7ms (  10) |    37.7ms (  10) |    36.4ms (  10) |
|         QSHIP08S |    12.0ms (  10) |    13.8ms (  10) |    13.8ms (  10) |
|         QSHIP12L |   130.4ms (  10) |   132.6ms (  10) |   137.4ms (  10) |
|         QSHIP12S |    36.0ms (  12) |    32.9ms (  11) |    33.3ms (  11) |
|          QSIERRA |        X         |        X         |        X         |
|           QSTAIR |        X         |        X         |        X         |
|         QSTANDAT |  5804.9ms (4873) |  6072.4ms (4841) |  6730.9ms (4846) |
|             S268 |     0.3ms (  11) |     0.5ms (  12) |     0.6ms (  15) |
|           STCQP1 |  8371.7ms (2833) | 13610.1ms (3963) | 14707.5ms (3172) |
|           STCQP2 |  6753.4ms (1441) |  5531.3ms (1114) |  7308.1ms (1266) |
|             TAME |     0.2ms (   6) |     0.3ms (   6) |     0.4ms (   6) |
|              YAO |        X         |        X         |        X         |
|------------------|------------------|------------------|------------------|
