|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
|          PROBLEM |              SCS |  Anderson, mem:3 |  Anderson, mem:5 | Anderson, mem:10 |  Broyden, mem:50 | Broyden, mem:100 |
|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
|            AUG2D |        X         |  3605.1ms ( 243) | 69018.8ms (2994) |  6534.0ms ( 344) | 44159.2ms (1653) | 22038.9ms ( 705) |
|           AUG2DC |        X         | 37250.8ms (2228) | 79774.3ms (3448) | 24561.7ms (1140) | 62348.0ms (1903) | 14399.7ms ( 513) |
|         AUG2DCQP |   387.4ms (  99) |   216.1ms (  32) |   257.4ms (  31) |   331.3ms (  28) |   400.5ms (  35) |   385.9ms (  35) |
|            AUG3D |     0.3ms (   0) |     0.3ms (   0) |     0.2ms (   0) |     0.3ms (   0) |     0.6ms (   0) |     0.3ms (   0) |
|           AUG3DC |        X         |    51.5ms (  72) |    47.5ms (  58) |    35.1ms (  38) |    87.0ms (  88) |   169.5ms ( 143) |
|         AUG3DCQP |        X         |   649.2ms ( 548) |   668.3ms ( 489) |   644.0ms ( 308) |   258.8ms ( 173) |   322.5ms ( 160) |
|          AUG3DQP |        X         |   566.5ms ( 264) | 17650.1ms (3593) |   212.9ms (  86) |   348.3ms ( 131) |   259.6ms (  86) |
|         CONT-050 |   561.7ms (1156) |   964.8ms ( 808) |  1158.4ms ( 832) |  1568.6ms ( 772) |  2828.7ms (1565) |  3609.8ms (1488) |
|         CONT-100 |  3601.1ms (1658) |  5321.1ms ( 953) |  6184.4ms ( 952) | 12470.4ms (1060) | 16955.2ms (2051) | 19543.8ms (2009) |
|           DPKLO1 |     1.1ms (  10) |     0.5ms (   3) |     0.4ms (   3) |     0.4ms (   3) |     0.3ms (   3) |     0.4ms (   3) |
|            DUAL1 |     9.0ms ( 101) |    10.8ms (  65) |    18.2ms (  99) |    20.2ms (  85) |    14.0ms (  64) |    14.8ms (  65) |
|            DUAL2 |     9.0ms (  90) |    15.1ms (  82) |    15.4ms (  74) |    18.7ms (  79) |    16.4ms (  67) |    16.6ms (  67) |
|            DUAL3 |    12.0ms ( 102) |    15.2ms (  74) |    13.2ms (  55) |    18.2ms (  61) |    15.5ms (  52) |    15.7ms (  52) |
|            DUAL4 |     4.5ms (  65) |     7.3ms (  48) |     7.0ms (  47) |    14.5ms (  65) |     5.7ms (  39) |     5.1ms (  39) |
|           DUALC1 |    27.8ms ( 435) |    24.2ms ( 201) |    23.1ms ( 176) |    21.5ms ( 121) |    16.0ms ( 129) |    10.6ms (  86) |
|           DUALC2 |    48.0ms ( 825) |    19.3ms ( 170) |    27.8ms ( 221) |    22.6ms ( 133) |    14.2ms ( 135) |     9.9ms (  92) |
|           DUALC5 |   141.9ms (1949) |    29.4ms ( 236) |    25.5ms ( 186) |    26.7ms ( 148) |    19.0ms ( 150) |    15.4ms ( 115) |
|           DUALC8 |    88.9ms ( 889) |    74.4ms ( 417) |    44.6ms ( 207) |    38.8ms ( 147) |    28.4ms ( 141) |    17.0ms (  83) |
|          GENHS28 |     0.2ms (  10) |     0.9ms (  18) |     0.9ms (  14) |     0.9ms (  12) |     2.0ms (  41) |     1.7ms (  41) |
|         GOULDQP3 |    39.1ms ( 343) |    96.8ms ( 310) |   127.1ms ( 346) |   166.3ms ( 328) |    63.4ms ( 139) |    95.8ms ( 155) |
|            HS118 |     2.6ms ( 125) |     3.9ms (  46) |     3.9ms (  47) |     5.0ms (  47) |     2.0ms (  46) |     2.4ms (  46) |
|             HS21 |    16.1ms ( 754) |     6.2ms ( 106) |    14.8ms ( 173) |   191.7ms (1548) |     0.7ms (  19) |     1.3ms (  19) |
|            HS268 |     0.9ms (  38) |     1.1ms (  22) |     1.8ms (  31) |     1.9ms (  21) |     0.7ms (  17) |     0.8ms (  17) |
|             HS35 |     0.6ms (  32) |     1.4ms (  28) |     1.8ms (  25) |     1.7ms (  21) |     1.0ms (  25) |     0.9ms (  25) |
|          HS35MOD |     1.0ms (  33) |     1.3ms (  26) |     1.8ms (  31) |     3.1ms (  34) |     1.1ms (  24) |     1.1ms (  24) |
|             HS51 |     0.4ms (  20) |     0.6ms (  10) |     0.5ms (   9) |     0.7ms (  10) |     1.2ms (  30) |     1.3ms (  30) |
|             HS52 |     0.3ms (  10) |     0.4ms (   7) |     0.4ms (   8) |     0.5ms (   8) |     0.3ms (   6) |     0.2ms (   6) |
|             HS53 |     2.1ms ( 108) |     4.5ms (  64) |     1.4ms (  21) |     2.0ms (  26) |     1.0ms (  21) |     1.0ms (  21) |
|             HS76 |     0.4ms (  19) |     1.0ms (  19) |     1.3ms (  20) |     1.6ms (  18) |     0.9ms (  23) |     1.1ms (  23) |
|         HUES-MOD |        X         |  7871.6ms (2819) | 11725.7ms (3434) |  9067.6ms (1788) |  4026.8ms (1181) |  6005.8ms (1258) |
|          HUESTIS |    28.1ms (  20) |    39.6ms (  14) |    20.9ms (   7) |    58.9ms (  16) |    22.7ms (   7) |    19.1ms (   7) |
|             KSIP |    48.0ms ( 112) |    98.2ms ( 119) |    83.0ms ( 101) |   104.8ms ( 100) |   125.5ms (  94) |   138.0ms (  98) |
|            LASER |  1350.8ms (4622) |   624.6ms (1109) |  1669.6ms (2394) |  2201.8ms (2766) |        X         |        X         |
|          LISWET1 |  3154.3ms (2711) |  3887.6ms (1176) |  3752.2ms (1000) |  3567.1ms ( 627) |  8268.9ms (1589) | 18588.3ms (2856) |
|         LISWET10 |  3300.7ms (2786) |  3965.0ms (1202) |  3888.3ms (1024) |  3381.3ms ( 656) | 11811.8ms (2332) | 14291.6ms (2255) |
|         LISWET11 |  3191.8ms (2784) |  3833.8ms (1167) |  3902.9ms (1033) |  3343.5ms ( 647) | 18348.9ms (3532) | 23741.3ms (3673) |
|         LISWET12 |  3250.5ms (2782) |  3968.2ms (1209) |  3837.3ms (1021) |  3286.9ms ( 632) |  8110.6ms (1624) | 24215.4ms (3763) |
|          LISWET2 |  2551.2ms (2163) |  3865.6ms (1150) |  3960.5ms (1035) |  4092.0ms ( 747) |  7073.7ms (1359) | 15693.1ms (2469) |
|          LISWET3 |  1878.8ms (1586) |  2639.4ms ( 833) |  3063.7ms ( 820) |  2963.0ms ( 587) |  6609.4ms (1267) |  8095.0ms (1255) |
|          LISWET4 |  1456.9ms (1260) |  2169.8ms ( 706) |  2299.3ms ( 642) |  2310.3ms ( 467) |  3232.1ms ( 640) |  5783.1ms ( 927) |
|          LISWET5 |        X         | 11677.9ms (3247) | 11048.7ms (2644) | 14160.1ms (2400) |        X         |        X         |
|          LISWET6 |  3082.6ms (2544) |  4792.2ms (1337) |  4786.3ms (1235) |  5472.9ms ( 876) | 13019.8ms (2516) |  6734.2ms (1047) |
|          LISWET7 |  3575.4ms (2786) |  3984.6ms (1160) |  3901.9ms (1026) |  3512.8ms ( 665) | 14443.0ms (2745) | 18558.9ms (2847) |
|          LISWET8 |  3207.9ms (2787) |  3994.5ms (1184) |  3944.1ms (1032) |  3690.1ms ( 714) | 22420.5ms (4274) | 21301.9ms (3294) |
|          LISWET9 |  3215.4ms (2794) |  4013.6ms (1199) |  3912.3ms (1034) |  3660.7ms ( 686) | 11434.5ms (2222) |        X         |
|         MOSARQP1 |   412.9ms ( 812) |   450.4ms ( 423) |   494.8ms ( 410) |   664.9ms ( 396) |   404.4ms ( 195) |   505.9ms ( 201) |
|         MOSARQP2 |   103.8ms ( 461) |    95.0ms ( 263) |    99.7ms ( 234) |   115.5ms ( 193) |   100.4ms ( 117) |   130.5ms ( 125) |
|         POWELL20 |        X         |        X         |        X         |        X         |        X         |        X         |
|          PRIMAL1 |    20.5ms ( 122) |    42.2ms (  98) |    29.2ms (  70) |    35.6ms (  77) |    39.0ms (  70) |    47.0ms (  89) |
|          PRIMAL2 |    11.8ms (  42) |    45.7ms (  72) |    29.4ms (  50) |    57.0ms (  78) |    67.0ms (  97) |    67.7ms ( 103) |
|          PRIMAL3 |    34.1ms (  78) |    63.2ms (  58) |    84.5ms (  69) |    91.3ms (  74) |    88.5ms (  63) |    93.5ms (  67) |
|          PRIMAL4 |    28.5ms (  40) |    24.6ms (  39) |    30.6ms (  42) |    16.5ms (  27) |    55.4ms (  47) |    55.0ms (  47) |
|         PRIMALC1 |     5.7ms (  62) |     4.0ms (   9) |     1.6ms (   8) |    31.9ms ( 115) |     4.8ms (  24) |     4.1ms (  24) |
|         PRIMALC5 |     6.1ms (  63) |     3.0ms (  11) |     6.4ms (  34) |    61.0ms ( 203) |    89.5ms ( 512) |    70.8ms ( 361) |
|         PRIMALC8 |    16.3ms ( 100) |     3.9ms (  16) |     3.6ms (  12) |     3.5ms (  11) |     3.6ms (  13) |     3.6ms (  13) |
|         QADLITTL |     1.0ms (  33) |     1.8ms (  18) |     1.8ms (  18) |     2.4ms (  17) |     1.4ms (  22) |     1.2ms (  22) |
|           QAFIRO |     0.3ms (   9) |     0.4ms (   7) |     0.4ms (   7) |     0.5ms (   7) |     0.4ms (  10) |     0.4ms (  10) |
|           QBANDM |     0.2ms (   8) |     0.5ms (   6) |     0.6ms (   6) |     0.5ms (   6) |     0.5ms (   8) |     0.4ms (   8) |
|         QBEACONF |     5.1ms (  84) |     6.9ms (  62) |     6.6ms (  58) |    14.8ms (  91) |     7.0ms (  69) |     7.3ms (  68) |
|          QBRANDY |   129.4ms (1182) |    24.9ms (  84) |    45.5ms ( 111) |    29.7ms (  74) |   115.1ms ( 258) |    95.2ms ( 214) |
|            QE226 |   365.4ms (2118) |   626.1ms (1040) |   661.8ms (1006) |   671.3ms ( 950) |        X         |        X         |
|         QFFFFF80 |  2560.9ms (2521) |  1986.7ms ( 819) |  1700.1ms ( 716) |  2094.0ms ( 844) | 16860.8ms (4892) |  4311.8ms (1506) |
|          QGROW15 |   143.4ms ( 907) |   234.5ms ( 643) |   268.4ms ( 671) |   351.7ms ( 676) |   226.3ms ( 546) |   568.5ms (1055) |
|          QGROW22 |   312.7ms (1350) |   470.8ms ( 854) |   544.7ms ( 900) |   622.6ms ( 833) |  1906.4ms (2471) |   731.3ms ( 791) |
|           QGROW7 |   150.3ms (1720) |   227.5ms (1009) |   260.4ms (1057) |   389.3ms (1240) |   850.9ms (3471) |   106.8ms ( 459) |
|         QPCBLEND |    58.0ms (1744) |    40.6ms ( 416) |    45.3ms ( 393) |    67.3ms ( 436) |    26.0ms ( 279) |    24.8ms ( 244) |
|         QPCSTAIR |        X         |   322.9ms (1153) |   391.1ms (1268) |   781.3ms (1974) |   143.3ms ( 441) |   157.6ms ( 433) |
|           QPTEST |     4.1ms ( 199) |     3.3ms (  60) |     2.8ms (  39) |     6.1ms (  64) |     1.7ms (  32) |     1.9ms (  32) |
|          QRECIPE |    28.5ms ( 690) |    59.8ms ( 502) |    80.0ms ( 615) |   555.2ms (2728) |    16.3ms ( 174) |    34.3ms ( 305) |
|           QSC205 |    10.1ms ( 306) |    23.5ms ( 223) |    24.8ms ( 199) |    25.9ms ( 175) |    12.9ms ( 156) |    15.7ms ( 175) |
|         QSCAGR25 |     0.5ms (   7) |     0.4ms (   3) |     0.4ms (   3) |     1.0ms (   3) |     0.7ms (   7) |     0.6ms (   7) |
|          QSCAGR7 |     0.3ms (  13) |     0.5ms (   7) |     0.5ms (   7) |     2.5ms (   7) |     0.5ms (  12) |     0.7ms (  12) |
|          QSCFXM1 |    12.7ms (  65) |    19.2ms (  62) |    20.4ms (  59) |    19.6ms (  52) |    34.3ms (  99) |    36.1ms ( 103) |
|          QSCFXM2 |    17.6ms (  44) |    36.2ms (  61) |    26.4ms (  47) |    32.5ms (  54) |    65.2ms (  84) |    87.0ms ( 106) |
|          QSCFXM3 |    23.0ms (  45) |    31.9ms (  50) |    43.6ms (  61) |    45.1ms (  56) |    37.4ms (  37) |    37.5ms (  37) |
|         QSCORPIO |        X         |        X         |        X         |   853.6ms (3150) |   207.1ms ( 925) |   139.1ms ( 628) |
|           QSCRS8 |     1.3ms (  23) |     2.2ms (  19) |     4.1ms (  24) |     7.9ms (  42) |     2.5ms (  22) |     2.8ms (  22) |
|           QSCSD1 |     0.8ms (   9) |     0.7ms (   5) |     0.6ms (   5) |     0.6ms (   5) |     2.1ms (  14) |     1.5ms (  14) |
|           QSCSD6 |     0.9ms (   8) |     1.2ms (   6) |     1.2ms (   7) |     1.4ms (   7) |     1.7ms (  12) |     2.0ms (  12) |
|           QSCSD8 |     2.5ms (   7) |     3.2ms (   6) |     2.8ms (   6) |     2.7ms (   6) |     4.8ms (  12) |     6.0ms (  12) |
|          QSCTAP1 |    12.5ms ( 160) |     5.0ms (  26) |     4.1ms (  25) |     4.7ms (  24) |    11.5ms (  54) |    14.8ms (  66) |
|          QSCTAP2 |    18.6ms (  60) |    13.6ms (  26) |    12.5ms (  21) |    14.2ms (  21) |    26.2ms (  38) |    27.5ms (  38) |
|          QSCTAP3 |    45.3ms ( 150) |    23.2ms (  34) |    20.2ms (  28) |    22.3ms (  27) |    38.1ms (  39) |    48.0ms (  39) |
|         QSHARE1B |   163.4ms (2577) |    97.8ms ( 595) |    93.1ms ( 547) |    94.2ms ( 517) |    86.9ms ( 536) |    85.6ms ( 501) |
|           QSHELL |        X         |        X         |        X         | 45986.6ms (4266) |        X         |        X         |
|         QSHIP04L |     1.0ms (  10) |     2.9ms (  13) |     3.8ms (  12) |     2.7ms (  12) |     1.6ms (  11) |     1.6ms (  11) |
|         QSHIP04S |     0.7ms (  10) |     3.0ms (  11) |     4.4ms (  10) |     2.3ms (  10) |     1.2ms (   9) |     0.9ms (   9) |
|         QSHIP08L |    35.9ms (  13) |    31.9ms (  10) |    31.1ms (  10) |    31.8ms (  10) |    69.4ms (  17) |    63.5ms (  17) |
|         QSHIP08S |    12.8ms (  13) |    23.8ms (  10) |    16.0ms (  10) |    13.5ms (  10) |    23.9ms (  17) |    23.6ms (  17) |
|         QSHIP12L |    98.4ms (  10) |   114.0ms (  11) |   105.3ms (  10) |   109.7ms (  10) |   221.1ms (  16) |   226.1ms (  16) |
|         QSHIP12S |    27.1ms (  12) |    29.6ms (  12) |    29.0ms (  11) |    31.7ms (  11) |    52.3ms (  16) |    52.1ms (  16) |
|             S268 |     0.8ms (  38) |     1.1ms (  22) |     2.2ms (  31) |     1.9ms (  21) |     0.7ms (  17) |     0.7ms (  17) |
|           STCQP1 |        X         |  6598.8ms (3108) | 10619.3ms (4175) | 12680.4ms (3842) |  2296.1ms ( 793) |  2987.8ms ( 880) |
|           STCQP2 |        X         |  3485.9ms (1061) |  4892.9ms (1280) |  4838.3ms (1146) |  2342.5ms ( 538) |  3310.2ms ( 636) |
|             TAME |     0.2ms (  10) |     0.3ms (   6) |     0.3ms (   6) |     0.3ms (   6) |     0.2ms (   7) |     0.2ms (   7) |
|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
