|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
|          PROBLEM |              SCS |  Anderson, mem:3 |  Anderson, mem:5 | Anderson, mem:10 |  Broyden, mem:50 | Broyden, mem:100 |
|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
|            AUG2D |        X         |  7856.9ms ( 312) |  3261.4ms ( 128) |  3973.2ms ( 162) |  5534.1ms ( 185) | 24386.1ms ( 599) |
|           AUG2DC |        X         |  2693.6ms ( 113) |  2648.9ms ( 113) |  6704.3ms ( 217) |  5462.8ms ( 169) |  3653.4ms ( 111) |
|         AUG2DCQP |   579.8ms (  99) |   350.3ms (  32) |   384.6ms (  31) |   479.9ms (  28) |   618.4ms (  37) |   603.6ms (  37) |
|            AUG3D |     0.2ms (   0) |     0.3ms (   0) |     0.3ms (   0) |     0.3ms (   0) |     0.3ms (   0) |     0.5ms (   0) |
|           AUG3DC |        X         |   119.6ms ( 100) |    23.0ms (  22) |    58.8ms (  37) |    81.7ms (  65) |   271.4ms ( 156) |
|         AUG3DCQP |        X         |  1208.6ms ( 607) |  1023.4ms ( 377) |  1521.6ms ( 415) |   491.8ms ( 195) |   991.7ms ( 277) |
|          AUG3DQP |        X         |   510.2ms ( 162) |   901.0ms ( 229) |   753.7ms ( 160) |   821.4ms ( 184) |  2833.9ms ( 466) |
|         CONT-050 |   935.5ms (1157) |  1671.5ms ( 770) |  1969.2ms ( 786) |  2759.2ms ( 757) |  4239.5ms (1515) |  4449.8ms (1184) |
|         CONT-100 |  5803.7ms (1656) |  8912.9ms ( 960) | 10272.0ms ( 949) | 19014.3ms (1146) | 27125.9ms (1995) | 33595.4ms (1931) |
|           DPKLO1 |     0.7ms (  10) |     0.5ms (   3) |     0.4ms (   3) |     0.7ms (   3) |     0.3ms (   3) |     0.3ms (   3) |
|            DUAL1 |     7.9ms (  65) |    10.2ms (  42) |    11.0ms (  45) |    16.7ms (  53) |    12.2ms (  45) |    11.7ms (  45) |
|            DUAL2 |    12.5ms (  82) |    14.0ms (  59) |    12.6ms (  46) |    21.0ms (  58) |    16.5ms (  56) |    15.2ms (  52) |
|            DUAL3 |    14.6ms (  90) |    13.2ms (  44) |    15.7ms (  57) |    21.8ms (  60) |    15.0ms (  42) |    15.0ms (  42) |
|            DUAL4 |     5.1ms (  64) |     7.3ms (  35) |     5.5ms (  33) |    11.9ms (  44) |     6.6ms (  36) |     6.4ms (  36) |
|           DUALC1 |    24.1ms ( 305) |    24.4ms ( 154) |    22.6ms ( 136) |    31.8ms ( 151) |    21.1ms ( 148) |    12.3ms (  84) |
|           DUALC2 |    56.1ms ( 825) |    30.0ms ( 214) |    22.5ms ( 152) |    24.0ms ( 111) |    16.7ms ( 109) |    16.8ms (  97) |
|           DUALC5 |   172.6ms (1878) |    20.5ms ( 135) |    14.3ms (  82) |    16.1ms (  80) |    12.6ms (  83) |    11.3ms (  71) |
|           DUALC8 |   134.8ms ( 993) |    57.0ms ( 275) |    45.5ms ( 195) |    25.3ms (  80) |    24.3ms ( 100) |    20.0ms (  69) |
|          GENHS28 |     0.3ms (  10) |     0.6ms (  11) |     0.5ms (   9) |     0.6ms (  10) |     0.5ms (  19) |     0.8ms (  19) |
|         GOULDQP3 |    54.0ms ( 342) |   150.6ms ( 316) |   178.4ms ( 285) |   292.5ms ( 357) |    85.2ms ( 145) |   115.7ms ( 150) |
|            HS118 |     2.6ms ( 123) |     4.6ms (  54) |     4.3ms (  46) |     5.6ms (  45) |     2.7ms (  46) |     3.0ms (  46) |
|             HS21 |    20.1ms ( 751) |     3.8ms (  59) |    23.1ms ( 274) |   195.1ms (1206) |     1.2ms (  20) |     1.0ms (  20) |
|            HS268 |     0.6ms (  18) |     0.5ms (  11) |     0.7ms (  12) |     1.1ms (  15) |     0.7ms (  18) |     0.7ms (  18) |
|             HS35 |     1.2ms (  31) |     0.9ms (  17) |     1.3ms (  15) |     1.3ms (  17) |     0.6ms (  16) |     0.6ms (  16) |
|          HS35MOD |     0.7ms (  32) |     0.8ms (  19) |     1.2ms (  17) |     1.1ms (  14) |     0.8ms (  18) |     0.8ms (  18) |
|             HS51 |     0.4ms (  21) |     0.4ms (   9) |     0.5ms (   9) |     0.6ms (  11) |     0.4ms (  10) |     0.5ms (  10) |
|             HS52 |     0.2ms (   9) |     0.3ms (   7) |     0.4ms (   8) |     0.5ms (   8) |     0.2ms (   6) |     0.3ms (   6) |
|             HS53 |     3.3ms ( 108) |     3.6ms (  69) |     1.2ms (  20) |     1.9ms (  22) |     1.1ms (  22) |     1.1ms (  22) |
|             HS76 |     0.7ms (  19) |     0.7ms (  13) |     0.8ms (  13) |     1.0ms (  13) |     0.8ms (  21) |     0.9ms (  21) |
|         HUES-MOD |        X         | 11808.2ms (2859) | 11117.2ms (2183) | 10702.1ms (1385) |  9284.9ms (1733) |  6995.4ms ( 892) |
|          HUESTIS |    26.1ms (  20) |    53.3ms (  14) |    30.6ms (   7) |    89.3ms (  16) |    21.5ms (   7) |    19.9ms (   7) |
|             KSIP |    83.8ms ( 110) |   110.2ms (  97) |   110.5ms (  89) |   126.9ms (  84) |    87.1ms (  51) |    85.5ms (  51) |
|            LASER |  2107.5ms (4613) |  2106.2ms (2077) |  2365.9ms (2207) |  3931.6ms (2364) |        X         |        X         |
|          LISWET1 |  4613.6ms (2761) |  7973.6ms (1461) |  8488.7ms (1340) |  7161.8ms ( 847) |  8202.9ms (1121) | 23464.1ms (2227) |
|         LISWET10 |  4437.6ms (2837) |  8256.4ms (1498) |  8717.2ms (1388) |  7500.6ms ( 883) | 13012.9ms (1741) | 22575.9ms (2182) |
|         LISWET11 |  4317.1ms (2834) |  7883.3ms (1470) |  8990.5ms (1430) |  7139.9ms ( 847) | 15755.5ms (2116) | 21567.2ms (2131) |
|         LISWET12 |  4356.8ms (2833) |  8349.8ms (1529) |  8833.6ms (1406) |  7597.3ms ( 883) | 14610.8ms (1924) | 21966.8ms (2074) |
|          LISWET2 |  3544.8ms (2204) |  6519.1ms (1191) |  6603.9ms (1086) |  6250.9ms ( 736) |  8743.5ms (1149) | 18464.0ms (1780) |
|          LISWET3 |  2531.5ms (1589) |  4021.2ms ( 801) |  4765.7ms ( 763) |  4533.4ms ( 541) |  8734.8ms (1047) | 11655.0ms (1117) |
|          LISWET4 |  2019.3ms (1264) |  3266.1ms ( 672) |  3570.9ms ( 624) |  3612.1ms ( 451) |  6796.2ms ( 873) |  6297.9ms ( 606) |
|          LISWET5 |        X         | 24095.5ms (4211) | 23745.8ms (3532) | 24351.6ms (2607) |        X         |        X         |
|          LISWET6 |  3717.6ms (2590) |  7043.1ms (1345) |  8041.5ms (1252) |  6270.1ms ( 801) | 14589.5ms (1987) |  8406.3ms ( 861) |
|          LISWET7 |  4599.4ms (2837) |  8559.1ms (1484) |  8875.8ms (1384) |  8578.4ms ( 896) | 13094.3ms (1613) | 28381.5ms (2672) |
|          LISWET8 |  4436.3ms (2837) |  7989.9ms (1470) |  8985.2ms (1400) |  7649.1ms ( 883) | 10609.3ms (1404) | 20227.6ms (1894) |
|          LISWET9 |  4445.1ms (2845) |  8074.1ms (1456) |  9087.0ms (1406) |  7391.9ms ( 857) | 10684.3ms (1401) |        X         |
|         MOSARQP1 |   982.9ms ( 814) |   878.8ms ( 425) |   972.4ms ( 411) |  1304.3ms ( 401) |   598.7ms ( 194) |   756.9ms ( 201) |
|         MOSARQP2 |   219.8ms ( 463) |   190.0ms ( 270) |   187.3ms ( 227) |   224.1ms ( 186) |   171.0ms ( 133) |   188.4ms ( 124) |
|         POWELL20 |        X         |        X         |        X         |        X         |        X         |        X         |
|          PRIMAL1 |    23.4ms (  69) |    20.3ms (  44) |    21.0ms (  41) |    20.8ms (  38) |    29.9ms (  42) |    27.5ms (  42) |
|          PRIMAL2 |    16.2ms (  32) |    11.5ms (  21) |    11.4ms (  20) |    12.3ms (  19) |    29.2ms (  29) |    31.0ms (  29) |
|          PRIMAL3 |    28.4ms (  28) |    24.2ms (  22) |    23.5ms (  21) |    23.6ms (  20) |    80.7ms (  40) |    77.9ms (  40) |
|          PRIMAL4 |    31.8ms (  37) |    28.8ms (  30) |    21.3ms (  24) |    21.9ms (  20) |    37.5ms (  26) |    39.7ms (  26) |
|         PRIMALC1 |     6.0ms (  62) |     2.6ms (   9) |     2.0ms (   8) |     3.1ms (  13) |     5.7ms (  31) |     6.3ms (  31) |
|         PRIMALC5 |     6.8ms (  63) |    10.4ms (  40) |    22.9ms (  80) |   250.8ms ( 522) |    13.1ms (  57) |    36.2ms ( 127) |
|         PRIMALC8 |    16.6ms (  79) |     4.9ms (  13) |     5.0ms (  12) |     3.9ms (  11) |    15.2ms (  37) |    15.9ms (  37) |
|         QADLITTL |     1.7ms (  33) |     3.1ms (  19) |     5.4ms (  16) |     2.8ms (  17) |     1.4ms (  25) |     1.4ms (  25) |
|           QAFIRO |     0.6ms (   9) |     0.5ms (   7) |     0.5ms (   7) |     0.4ms (   7) |     0.4ms (  10) |     0.5ms (  10) |
|           QBANDM |     0.2ms (   8) |     0.6ms (   6) |     0.7ms (   6) |     0.7ms (   6) |     0.5ms (   8) |     0.5ms (   8) |
|         QBEACONF |     6.2ms (  84) |     7.6ms (  54) |    11.0ms (  63) |    17.8ms (  93) |    10.0ms (  72) |     8.8ms (  56) |
|          QBORE3D |        X         |        X         |        X         |        X         |        X         |        X         |
|          QBRANDY |   322.7ms (1214) |    29.4ms (  76) |    34.2ms (  78) |    47.6ms (  92) |   128.5ms ( 246) |   118.1ms ( 214) |
|           QCAPRI |        X         |        X         |        X         |        X         |        X         |        X         |
|            QE226 |   833.9ms (2122) |   876.5ms ( 994) |   964.6ms ( 954) |   760.1ms ( 834) |        X         |        X         |
|         QETAMACR |        X         |        X         |        X         |        X         |        X         |        X         |
|         QFFFFF80 |  5068.8ms (2522) |  2475.8ms ( 693) |  2785.9ms ( 770) |  2964.4ms ( 802) | 17990.3ms (4004) |  8670.3ms (2100) |
|         QGFRDXPN |        X         |        X         |        X         |        X         |        X         |        X         |
|          QGROW15 |   224.5ms ( 906) |   364.9ms ( 637) |   441.4ms ( 676) |   626.8ms ( 746) |   331.7ms ( 495) |   324.7ms ( 407) |
|          QGROW22 |   481.7ms (1352) |   802.4ms ( 828) |   902.9ms ( 868) |  1079.2ms ( 877) |  3150.2ms (3081) |   719.7ms ( 597) |
|           QGROW7 |   243.4ms (1718) |   331.4ms (1007) |   364.3ms (1023) |   522.3ms (1098) |   135.7ms ( 436) |   229.6ms ( 572) |
|          QISRAEL |        X         |        X         |        X         |        X         |        X         |        X         |
|         QPCBLEND |   108.4ms (1745) |    59.8ms ( 346) |    67.6ms ( 365) |    80.4ms ( 342) |    36.4ms ( 269) |    36.9ms ( 229) |
|         QPCSTAIR |        X         |   448.1ms (1129) |   654.9ms (1421) |   716.5ms (1040) |   241.3ms ( 468) |   317.1ms ( 523) |
|         QPILOTNO |        X         |        X         |        X         |        X         |        X         |        X         |
|           QPTEST |     4.2ms ( 199) |     2.1ms (  48) |     2.6ms (  41) |    14.4ms ( 113) |     1.4ms (  33) |     1.2ms (  33) |
|          QRECIPE |    35.5ms ( 714) |    77.7ms ( 505) |   105.4ms ( 472) |   130.4ms ( 538) |    25.5ms ( 201) |    26.1ms ( 184) |
|           QSC205 |    12.1ms ( 262) |    18.4ms ( 135) |    13.1ms (  93) |    17.3ms (  91) |    20.3ms ( 177) |    28.0ms ( 206) |
|         QSCAGR25 |     0.4ms (   7) |     0.4ms (   3) |     2.1ms (   3) |     0.4ms (   3) |     0.6ms (   7) |     0.5ms (   7) |
|          QSCAGR7 |     0.4ms (  13) |     0.9ms (   7) |     1.9ms (   7) |     1.0ms (   7) |     0.5ms (  12) |     0.5ms (  12) |
|          QSCFXM1 |    14.7ms (  65) |    23.9ms (  57) |    20.9ms (  51) |    24.2ms (  55) |    36.2ms (  84) |    37.4ms (  64) |
|          QSCFXM2 |    31.7ms (  44) |    58.4ms (  52) |    54.0ms (  47) |    46.7ms (  45) |    67.1ms (  73) |   150.0ms ( 141) |
|          QSCFXM3 |    36.5ms (  45) |    57.5ms (  44) |    86.5ms (  67) |   114.8ms (  62) |    54.8ms (  37) |    49.6ms (  37) |
|         QSCORPIO |        X         |        X         |        X         |  1446.6ms (3820) |   483.0ms (1209) |   365.0ms (1017) |
|           QSCRS8 |     1.5ms (  23) |     7.2ms (  22) |    17.5ms (  52) |    10.2ms (  25) |     5.8ms (  23) |     4.2ms (  23) |
|           QSCSD1 |     1.0ms (   9) |     1.0ms (   5) |     3.9ms (   5) |     2.9ms (   5) |     2.0ms (  14) |     1.8ms (  14) |
|           QSCSD6 |     1.1ms (   8) |     1.6ms (   6) |     3.1ms (   7) |     1.9ms (   7) |     2.5ms (  13) |     2.4ms (  13) |
|           QSCSD8 |     3.1ms (   7) |     3.3ms (   6) |     3.4ms (   6) |     3.4ms (   6) |     5.1ms (  11) |     4.9ms (  11) |
|          QSCTAP1 |    15.8ms ( 160) |     5.8ms (  26) |     5.3ms (  25) |    13.5ms (  33) |    18.9ms (  70) |    18.0ms (  60) |
|          QSCTAP2 |    35.9ms (  60) |    26.6ms (  26) |    26.4ms (  21) |    36.5ms (  21) |    39.7ms (  30) |    36.5ms (  30) |
|          QSCTAP3 |    74.9ms ( 149) |    33.7ms (  35) |    32.0ms (  28) |    33.9ms (  27) |    47.7ms (  33) |    50.8ms (  33) |
|            QSEBA |        X         |        X         |        X         |        X         |        X         |        X         |
|         QSHARE1B |   301.6ms (2626) |   136.9ms ( 541) |    97.8ms ( 492) |   114.8ms ( 456) |   106.0ms ( 445) |   128.7ms ( 461) |
|           QSHELL |        X         |        X         | 82613.2ms (4266) |        X         |        X         |        X         |
|         QSHIP04L |     1.6ms (  10) |     6.6ms (  13) |     6.6ms (  12) |     9.2ms (  12) |     2.5ms (  11) |     2.6ms (  11) |
|         QSHIP04S |     1.3ms (  10) |     4.2ms (  11) |     6.3ms (  10) |     3.2ms (  10) |     1.6ms (   9) |     1.4ms (   9) |
|         QSHIP08L |    54.2ms (  13) |    46.9ms (  10) |    43.5ms (  10) |    41.0ms (  10) |    84.2ms (  18) |    79.7ms (  18) |
|         QSHIP08S |    20.6ms (  13) |    20.0ms (  10) |    21.9ms (  10) |    21.1ms (  10) |    32.3ms (  17) |    32.0ms (  17) |
|         QSHIP12L |   139.1ms (  10) |   154.7ms (  10) |   139.1ms (  10) |   144.7ms (  10) |   293.7ms (  16) |   273.7ms (  16) |
|         QSHIP12S |    36.3ms (  12) |    41.9ms (  12) |    41.8ms (  11) |    43.2ms (  11) |    69.7ms (  17) |    66.7ms (  17) |
|          QSIERRA |        X         |        X         |        X         |        X         |        X         |        X         |
|           QSTAIR |        X         |        X         |        X         |        X         |        X         |        X         |
|         QSTANDAT |        X         |  7934.6ms (4961) |  8210.5ms (4837) |  9302.2ms (4756) |        X         |        X         |
|             S268 |     0.6ms (  18) |     0.8ms (  11) |     0.7ms (  12) |     1.2ms (  15) |     0.8ms (  18) |     0.8ms (  18) |
|           STCQP1 |        X         | 10795.5ms (2889) | 18272.8ms (4138) | 22682.7ms (3936) |  3305.6ms ( 725) |  5207.9ms ( 910) |
|           STCQP2 |        X         |  6776.4ms (1214) |  5915.1ms (1026) |  9549.1ms (1385) |  3735.1ms ( 531) |  4642.8ms ( 579) |
|             TAME |     0.4ms (  10) |     0.3ms (   6) |     0.4ms (   6) |     0.4ms (   6) |     0.2ms (   7) |     0.3ms (   7) |
|              YAO |        X         |        X         |        X         |        X         |        X         |        X         |
|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
